{
  "name": "sieve-icon-font",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9b491a2e17f3f6c1c89bf0478253e791",
      "css": "bell",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M975.7 879.5L844.3 878.8H26.6L123 792.3C125.8 789.4 164.3 749.8 196.9 664.6C212 625.3 214.3 535.5 216.4 456.3C219.3 342.3 222.1 234.6 256.7 178.9C313.9 86.5 430.5 76.6 478 76.6C488 76.6 496 77 500.8 77.3C505.7 77 513.6 76.6 523.7 76.6C571.2 76.6 687.7 86.5 745 178.9C779.5 234.6 782.3 342.3 785.3 456.4C787.3 535.5 789.7 625.3 804.7 664.6C837.3 749.8 875.8 789.4 878.7 792.3L975.7 879.5ZM254.3 778.7H747.3C735.3 757 722.9 731 711.2 700.4C690 645 687.6 554.7 685.1 459C683 376.8 680.1 264.3 659.8 231.7C629.1 182.1 554.4 176.7 523.7 176.7C512.8 176.7 506 177.4 505.9 177.4L500.5 178L495.6 177.4L495.6 177.4C495.5 177.4 488.7 176.7 478 176.7C447.3 176.7 372.5 182.1 341.8 231.7C321.6 264.3 318.6 376.8 316.5 459C314 554.6 311.7 645 290.5 700.4C278.8 731 266.3 757 254.3 778.7Z",
        "width": 1000
      },
      "search": [
        "sv-bell"
      ]
    },
    {
      "uid": "f18277e2ded784f473a563049c414100",
      "css": "chart-bar",
      "code": 97,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M689.6 218.8V38H326V450.4H42.6V968.4H326H406.2H609.5H689.6H973.1V218.8H689.6ZM326 888.3H122.7V530.5H326V888.3ZM609.5 888.3H406.2V450.4V118.1H609.5V218.8V888.3ZM892.9 888.3H689.6V298.9H892.9V888.3Z",
        "width": 1000
      },
      "search": [
        "sv-chart-bar"
      ]
    },
    {
      "uid": "369baff70d60449f9fe70eef1f9caae8",
      "css": "chart-line",
      "code": 98,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M981.3 141.1C981.3 75.1 927.8 21.6 861.8 21.6C795.8 21.6 742.4 75.1 742.4 141.1C742.4 173.6 755.4 203.1 776.4 224.7L651.8 551.9C634.9 553.1 618.9 557.7 604.7 565.2L466.6 458.7C468.6 450.2 469.7 441.3 469.7 432.1C469.7 366.2 416.2 312.7 350.2 312.7S230.7 366.2 230.7 432.1C230.7 461 240.9 487.5 258 508.1L146.9 738.6C146.2 738.6 145.6 738.6 144.9 738.6C78.9 738.6 25.4 792.1 25.4 858C25.4 924 78.9 977.5 144.9 977.5C210.9 977.5 264.4 924 264.4 858C264.4 829.2 254.2 802.7 237.1 782L348.2 551.6C348.9 551.6 349.5 551.6 350.2 551.6C370.1 551.6 388.9 546.7 405.5 538L543.5 644.5C541.5 653.1 540.5 662 540.5 671.1C540.5 737.1 594 790.6 660 790.6C726 790.6 779.4 737.1 779.4 671.1C779.4 638.6 766.4 609.1 745.4 587.6L870 260.3C932.2 256.1 981.3 204.4 981.3 141.1Z",
        "width": 1000
      },
      "search": [
        "sv-chart-line"
      ]
    },
    {
      "uid": "3aa63d6c384173c9169e9e882f0f8839",
      "css": "cog",
      "code": 99,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M843 629.8L975.7 584.3L975.7 413.7L843 368.2C840.6 362.1 838.1 356 835.4 350L897.1 224L776.4 103.3L650.4 165C644.4 162.3 638.3 159.8 632.2 157.4L586.7 24.7H416.1L370.6 157.4C364.5 159.8 358.4 162.3 352.4 165L226.4 103.3L105.7 224L167.4 350C164.7 356 162.2 362.1 159.8 368.2L27.1 413.7L27.1 584.3L159.8 629.8C162.2 635.9 164.7 642 167.4 648L105.7 774L226.4 894.7L352.4 833C358.4 835.7 364.5 838.2 370.6 840.6L416 973.3H586.7L632.2 840.6C638.3 838.2 644.4 835.7 650.4 833L776.4 894.7L897.1 774L835.4 648C838.1 642 840.6 635.9 843 629.8ZM775.7 753.8L756.2 773.3L649.4 721L626.8 733.1C611.3 741.4 595 748.1 578.3 753.2L553.7 760.6L515.2 873.1H487.6L449.1 760.6L424.5 753.2C407.8 748.2 391.5 741.4 376 733.1L353.4 721L246.6 773.3L227.1 753.8L279.4 647L267.3 624.4C259 608.9 252.2 592.6 247.2 575.9L239.8 551.3L127.3 512.8V485.2L239.8 446.7L247.2 422.1C252.2 405.4 259 389.1 267.3 373.6L279.4 351L227.1 244.2L246.6 224.7L353.4 277L376 264.9C391.5 256.6 407.8 249.8 424.5 244.8L449.1 237.4L487.6 124.9H515.2L553.7 237.4L578.3 244.8C595 249.8 611.3 256.6 626.8 264.9L649.4 277L756.2 224.7L775.7 244.2L723.4 351L735.5 373.6C743.8 389.1 750.6 405.4 755.6 422.1L763 446.7L875.5 485.2V512.8L763 551.3L755.6 575.9C750.6 592.6 743.8 608.9 735.5 624.4L723.4 647L775.7 753.8ZM501.4 326.3C406.1 326.3 328.6 403.7 328.6 499C328.6 594.3 406.1 671.8 501.4 671.8C596.7 671.8 674.1 594.3 674.1 499C674.1 403.7 596.7 326.3 501.4 326.3ZM501.4 571.6C461.4 571.6 428.8 539 428.8 499C428.8 459 461.4 426.4 501.4 426.4C541.4 426.4 574 459 574 499C574 539 541.4 571.6 501.4 571.6Z",
        "width": 1000
      },
      "search": [
        "sv-cog"
      ]
    },
    {
      "uid": "fe64dba82163e1eff82c5ec88cdbedaa",
      "css": "cube",
      "code": 100,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M953.6 238L954 237.1L500.8 32L47.7 237.1L47.9 237.6L47 237.1V752.9L501.2 976.9L955.4 752.9V237.1L953.6 238ZM500.8 142L838.5 294.8L501.2 461.1L163.6 294.6L500.8 142ZM147.1 398.2L451.1 548.1V840.6L147.1 690.7V398.2ZM855.2 690.7L551.3 840.6V548.1L855.2 398.2V690.7Z",
        "width": 1000
      },
      "search": [
        "sv-cube"
      ]
    },
    {
      "uid": "3f214caee22367460c08310c5791ba7d",
      "css": "doc",
      "code": 101,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M614.6 27.1H185.4V974.6H864V283.6L614.6 27.1ZM640.5 197.4L692.2 250.6H640.5V197.4ZM285.6 874.4V127.2H540.4V350.7H763.9V874.4H285.6ZM363.3 405H683.5V505.1H363.3V405ZM363.3 554.5H683.5V654.7H363.3V554.5ZM363.3 704H683.5V804.2H363.3V704Z",
        "width": 1000
      },
      "search": [
        "sv-doc"
      ]
    },
    {
      "uid": "b61a2f54a9109017b1a467f25fe534c3",
      "css": "dollar-2",
      "code": 59442,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M825.5 664.2C825.5 574 755.4 518.6 617.5 475.4V219.1C675.6 226 719.1 239.1 744.1 248.1L782.4 173.7C745.8 160 690.6 147.1 617.5 141.7V43.6H537.7V139.1C519.1 139.3 501.2 140.1 483.8 141.5V43.6H404V153.1C275.6 181 196.7 247.9 196.7 330.9C196.7 415 274.1 470.7 404 510.6V789.9C328.8 783.9 259.8 766.3 209.5 746L174.3 822.5C223.6 844.1 313.9 861.8 404 866.4V963.1H483.8V867C502.6 866.3 520.5 865.1 537.7 863.4V963.1H617.5V850.5C757.2 818.5 825.5 745.5 825.5 664.2ZM537.7 214.6V453.3C518.9 448.5 500.9 443.7 483.8 439V217.5C500.9 215.7 518.8 214.6 537.7 214.6ZM297 320.4C297 289.4 336.7 254.6 404 233.6V413.9C337.7 389.5 297 361.4 297 320.4ZM483.8 791.6V531.9C502.4 536.6 520.4 541.3 537.7 546.2V787C520.1 789.3 502.1 790.8 483.8 791.6ZM617.5 770.3V571.3C690.1 597.7 736.9 628.7 736.9 671.6C736.9 714.4 687.6 749.3 617.5 770.3Z",
        "width": 1000
      },
      "search": [
        "sv-dollar"
      ]
    },
    {
      "uid": "edc408c0aa6b41d93f902a2e320660a2",
      "css": "envelope",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M18.6 141.6V866.1H981.4V141.6H18.6ZM497.8 549.8L189.6 241.8H806L497.8 549.8ZM310.7 504.5L118.7 696.4V312.6L310.7 504.5ZM381.6 575.3L497.8 691.5L614 575.3L804.8 766H190.8L381.6 575.3ZM684.9 504.5L881.3 308.1V700.8L684.9 504.5Z",
        "width": 1000
      },
      "search": [
        "sv-envelope"
      ]
    },
    {
      "uid": "60ba17b4135e7b9d273a0994e6df4aeb",
      "css": "exit",
      "code": 103,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M547.9 664.1L660.8 551.2L327.5 551.2V451.1L660.8 451.1L547.9 338.2L618.7 267.4L852.5 501.1L618.7 734.9L547.9 664.1ZM737.8 878.5H256.8V127.4H737.8V261.1H837.9V27.2H156.6V978.7H837.9V774.2H737.8V878.5Z",
        "width": 1000
      },
      "search": [
        "sv-exit"
      ]
    },
    {
      "uid": "5f787ad03f5dbbf58cc2c6970aee51dd",
      "css": "export",
      "code": 104,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M957.4 46.5V364.4H857.3V217.5L453.6 621.2L382.7 550.4L786.5 146.6H639.5V46.5H957.4ZM857.3 859.3H144.4V146.6H505.7V46.5H44.2V959.4H957.4V517H857.3V859.3Z",
        "width": 1000
      },
      "search": [
        "sv-export"
      ]
    },
    {
      "uid": "32ee7dd10fce3208dfda21b1e96ac4d3",
      "css": "question",
      "code": 105,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M504.4 12C235.5 12 16.8 230.7 16.8 499.6S235.5 987.1 504.4 987.1S991.9 768.4 991.9 499.6S773.2 12 504.4 12ZM504.4 887C290.7 887 117 713.2 117 499.6S290.7 112.2 504.4 112.2S891.7 286 891.7 499.6S718 887 504.4 887ZM444.5 703.3H544.5V797.2H444.5V703.3ZM681.9 364.8C681.9 398.9 672 430.5 652.3 459.7C632.5 488.8 607.6 515.5 577.5 539.7C562.2 553.1 552.6 565.9 548.7 578C544.8 590.1 542.9 607.8 542.9 631.2H444.9C445.2 592.7 449.6 565.3 458.2 548.7C466.8 532.2 485.9 511.5 515.5 486.5C536.4 466.1 553.1 446.5 565.4 427.9C577.8 409.2 584 388.6 584 366C584 339.9 576.9 319.7 562.8 305.3C548.7 291 528.6 283.8 502.6 283.8C480.3 283.8 461.3 289.9 445.7 302.1C430.2 314.3 422.4 332.4 422.4 356.3H328.1L326.9 353.9C326 306.1 342.1 268.8 375 242.1C407.9 215.3 450.4 202 502.6 202C559 202 603 216.3 634.5 245.1C666.1 273.8 681.9 313.7 681.9 364.8Z",
        "width": 1000
      },
      "search": [
        "sv-question"
      ]
    },
    {
      "uid": "b939f0af88e6f02ef2b58e3040ab2ba9",
      "css": "plus",
      "code": 106,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M506.3 989.2C238.5 989.2 20.6 771.3 20.6 503.5C20.6 235.6 238.5 17.7 506.3 17.7S992.1 235.6 992.1 503.5C992.1 771.3 774.2 989.2 506.3 989.2ZM506.3 117.9C293.7 117.9 120.7 290.9 120.7 503.5S293.7 889.1 506.3 889.1C718.9 889.1 891.9 716.1 891.9 503.5S718.9 117.9 506.3 117.9ZM767.7 453.4H556.4V242.1H456.2V453.4H244.9V553.6H456.2V764.9H556.4V553.6H767.7V453.4Z",
        "width": 1000
      },
      "search": [
        "sv-plus"
      ]
    },
    {
      "uid": "ea6dc117039a974c937dca9b56248992",
      "css": "magnify",
      "code": 108,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M976.6 905.8L701.2 630.4C815.8 481 804.8 265.6 668.2 129C596.2 57 500.4 17.3 398.6 17.3S201 57 129 129C-19.7 277.6-19.7 519.5 129 668.2C201 740.2 296.7 779.8 398.6 779.8C483.5 779.8 564.2 752.2 630.4 701.3L905.7 976.6L976.6 905.8ZM199.8 597.3C90.2 487.7 90.2 309.4 199.8 199.8C252.9 146.7 323.5 117.5 398.6 117.5C473.7 117.5 544.2 146.7 597.3 199.8C706.9 309.4 706.9 487.7 597.3 597.3C544.2 650.4 473.7 679.7 398.6 679.7C323.5 679.7 252.9 650.4 199.8 597.3Z",
        "width": 1000
      },
      "search": [
        "sv-magnify"
      ]
    },
    {
      "uid": "898d91546e1e7561754e1ad1866efafa",
      "css": "locked",
      "code": 109,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M803.8 291.4C803.8 142.3 682.5 21.1 533.5 21.1H451C302 21.1 180.7 142.3 180.7 291.4V444.7H180.7V718.7C180.7 867.7 302 988.9 451 988.9H533.5C682.5 988.9 803.8 867.7 803.8 718.7V535.2H803.8V291.4ZM451 121.3H533.5C627.3 121.3 703.6 197.6 703.6 291.4V444.7H703.6H280.9V291.4C280.9 197.6 357.2 121.3 451 121.3ZM564 844H420.5L457.7 689.2C431.5 676.4 413.4 649.6 413.4 618.4C413.4 574.9 448.7 539.6 492.2 539.6C535.8 539.6 571.1 574.9 571.1 618.4C571.1 649.6 553 676.4 526.8 689.2L564 844Z",
        "width": 1000
      },
      "search": [
        "sv-locked"
      ]
    },
    {
      "uid": "bdd0f87daf7480a54190ea2b16b181e7",
      "css": "funnel",
      "code": 110,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M984.6 45.5H34L443.8 622V979.9L574.9 855.1V622L984.6 45.5ZM790.6 145.7L509.3 541.4L228.1 145.7H790.6Z",
        "width": 1000
      },
      "search": [
        "sv-funnel"
      ]
    },
    {
      "uid": "dca2d827579b0206abec10ebbb3b9133",
      "css": "download",
      "code": 111,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M270.9 594.6L341.8 523.8L451.6 633.6V40.9H551.8V633.6L661.7 523.8L732.5 594.6L501.7 825.4L270.9 594.6ZM703.4 309.1V409.3H873.7V882.3H135.2V409.3H312.5V309.1H35.1V982.4H973.9V309.1H703.4Z",
        "width": 1000
      },
      "search": [
        "sv-download"
      ]
    },
    {
      "uid": "0b55c3e9714069c45df8a6faaec69b13",
      "css": "dent",
      "code": 112,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1001.6 1001.6L0 0H1001.6V1001.6Z",
        "width": 1000
      },
      "search": [
        "sv-dent"
      ]
    },
    {
      "uid": "a156eb2fd80d6b0de4814c2ab96f189c",
      "css": "dashboard",
      "code": 113,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M55.3 63.2H459.9V467.8H55.3V63.2ZM549.2 63.2V467.8H953.8V63.2H549.2ZM883.2 397.3H619.8V133.8H883.2V397.3L883.2 397.3ZM55.3 961.7H459.9V557.1H55.3V961.7ZM125.9 627.7H389.4V891.2H125.9V627.7ZM549.2 961.7H953.8V557.1H549.2V961.7ZM619.8 627.7H883.2V891.2H619.8V627.7Z",
        "width": 1000
      },
      "search": [
        "sv-dashboard"
      ]
    },
    {
      "uid": "c35ce64d714158fcf36d0a66df7cad8a",
      "css": "corner-drag",
      "code": 114,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M781.6 569.6L440.4 910.9 574.3 910.9 781.6 703.1 781.6 569.6ZM781.6 278.4L148.7 910.9 286.2 910.9 781.6 415.9 781.6 278.4ZM781.6-39.4L-168.6 910.9-10 910.9 781.6 119.3 781.6-39.4Z",
        "width": 707
      },
      "search": [
        "drawing"
      ]
    },
    {
      "uid": "f7bac82168c9a16e60fd200ef682bc0e",
      "css": "auditoria",
      "code": 33,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M287.9 223.5L712.1 223.5C708.4 188.8 690.7 162.5 650.5 154 649.6 153.8 648.5 153.5 647.6 153.3 621.1 147.4 601.6 140.3 601.6 117.4L601.6 81.8C601.6 37.6 556.3 1.6 500 1.6 443.7 1.6 398.4 37.4 398.4 81.8L398.4 117.4C398.4 140.1 378.9 147.2 352.4 153.1 351.5 153.3 350.4 153.8 349.3 154 309.1 162.5 292.1 188.8 287.9 223.5L287.9 223.5ZM944.4 55.6L1000 55.6 1000 944.4 1000 944.4 1000 1000 83.3 1000 0 1000 0 55.6 55.6 55.6 222.2 55.6 222.2 166.7 111.1 166.7 111.1 888.9 111.1 888.9 888.9 888.9 888.9 166.7 777.8 166.7 777.8 55.6 944.4 55.6ZM222.2 333.3L444.4 333.3 444.4 555.6 222.2 555.6 222.2 333.3ZM500 388.9L777.8 388.9 777.8 444.4 500 444.4 500 388.9ZM500 666.7L777.8 666.7 777.8 722.2 500 722.2 500 666.7ZM222.2 611.1L444.4 611.1 444.4 833.3 222.2 833.3 222.2 611.1ZM277.8 666.7L388.9 666.7 388.9 777.8 277.8 777.8 277.8 666.7Z",
        "width": 1000
      },
      "search": [
        "auditoria"
      ]
    },
    {
      "uid": "64394e43e2ffb8afabd98b753192bc8a",
      "css": "keyboard",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 833.3H0V166.7H1000V833.3ZM111.1 388.9H222.2V277.8H111.1V388.9ZM388.9 277.8H277.8V388.9H388.9V277.8ZM555.6 277.8H444.4V388.9H555.6V277.8ZM611.1 388.9H722.2V277.8H611.1V388.9ZM777.8 277.8V388.9H888.9V277.8H777.8ZM111.1 555.6H222.2V444.4H111.1V555.6ZM388.9 444.4H277.8V555.6H388.9V444.4ZM555.6 444.4H444.4V555.6H555.6V444.4ZM611.1 555.6H722.2V444.4H611.1V555.6ZM777.8 555.6H888.9V444.4H777.8V555.6ZM277.8 722.2H722.2V611.1H277.8V722.2Z",
        "width": 1000
      },
      "search": [
        "keyboard"
      ]
    },
    {
      "uid": "88b65239a2885909a11444e65793f7cd",
      "css": "addressee",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M775 550C725 550 681.3 562.5 650 581.3 700 618.8 718.8 668.8 725 668.8L731.3 675V750H1000V681.3C993.8 681.3 943.8 550 775 550L775 550ZM775 250C843.8 250 893.8 300 893.8 368.8S837.5 487.5 775 487.5 656.3 437.5 656.3 368.8 706.3 250 775 250ZM343.8 368.8C343.8 306.3 400 250 462.5 250S581.3 306.3 581.3 368.8 531.3 481.3 462.5 481.3 343.8 431.3 343.8 368.8L343.8 368.8ZM443.8 550C450 550 456.3 550 462.5 550 631.3 550 687.5 681.3 687.5 681.3V750H443.8V550ZM187.5 662.5C181.3 662.5 175 662.5 162.5 656.3L0 575V731.3C0 737.5 12.5 750 25 750H356.3C368.8 750 375 737.5 375 725V575L212.5 656.3C200 656.3 193.8 662.5 187.5 662.5L187.5 662.5ZM356.3 481.3H25C12.5 481.3 0 493.8 0 506.3V525L187.5 618.8 375 525V506.3C375 493.8 368.8 481.3 356.3 481.3L356.3 481.3Z",
        "width": 1000
      },
      "search": [
        "sv-addressee"
      ]
    },
    {
      "uid": "51a4177febbb35d8371a728bcdc564e8",
      "css": "clock",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M488.3-11.7C214.5-11.7-9.8 212.5-9.8 486.3S214.5 984.4 488.3 984.4 986.3 760.2 986.3 486.3 762.1-11.7 488.3-11.7L488.3-11.7 488.3-11.7ZM746.1 488.3V585.9H550.8 453.1V293H550.8V488.3H746.1Z",
        "width": 1000
      },
      "search": [
        "sv-clock"
      ]
    },
    {
      "uid": "a6605cbb6c094fbad03c7e0097c1e74d",
      "css": "calendar-1",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M917.2 59.4H843.9V149.8C843.9 199.8 792.4 237.1 739.1 237.1S630.5 199.8 630.5 149.8V59.4H345.9V149.8C345.9 199.8 292.6 237.1 239.3 237.1S132.6 199.8 132.6 149.8V59.4H59.4C21.1 59.4-9.8 89.1-9.8 124.8V919.7C-9.8 955.5 21.1 984.4 59.4 984.4H917.2C955.5 984.4 986.3 955.5 986.3 919.5V124.8C986.3 89.1 955.5 59.4 917.2 59.4L917.2 59.4ZM879.7 850.8C879.7 865.4 866.8 877.5 851.2 877.5L125.2 877.7C109.6 877.1 96.9 865.2 96.9 850.6V335.7C96.9 320.3 110 308.4 126.4 308.4H850C866.2 308.4 879.3 320.1 879.3 335.4V850.8L879.7 850.8ZM310.4 130.7C310.4 169.9 278.5 201.8 239.3 201.8L239.3 201.8C200 201.8 168.2 169.9 168.2 130.7V59.4C168.2 20.1 200-11.7 239.3-11.7L239.3-11.7C278.5-11.7 310.4 20.1 310.4 59.4V130.7L310.4 130.7ZM808.4 130.7C808.4 169.9 776.6 201.8 737.3 201.8L737.3 201.8C698 201.8 666.2 169.9 666.2 130.7V59.4C666.2 20.1 698-11.7 737.3-11.7L737.3-11.7C776.6-11.7 808.4 20.1 808.4 59.4V130.7L808.4 130.7ZM339.6 486.3C376.4 486.3 406.3 516 406.3 552.7 406.3 589.5 376.4 619.1 339.6 619.1S273 589.5 273 552.7C273 516 302.9 486.3 339.6 486.3ZM639.1 486.3C675.8 486.3 705.7 516 705.7 552.7 705.7 589.5 675.8 619.1 639.1 619.1S572.5 589.5 572.5 552.7C572.7 516 602.3 486.3 639.1 486.3ZM489.5 668.9C572.7 668.9 589.3 735.4 589.3 735.4S556.1 702.1 489.5 702.1 389.6 735.4 389.6 735.4 406.3 668.9 489.5 668.9Z",
        "width": 1000
      },
      "search": [
        "sv-calendar"
      ]
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 115,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 116,
      "src": "fontawesome"
    },
    {
      "uid": "1dcd2b2148b7f086a4eb47f6a746bdee",
      "css": "unlink",
      "code": 117,
      "src": "fontawesome"
    },
    {
      "uid": "a3f89e106175a5c5c4e9738870b12e55",
      "css": "tags",
      "code": 118,
      "src": "fontawesome"
    },
    {
      "uid": "de2fc7a5c986ab8c622f63455d7cf814",
      "css": "upload-cloud",
      "code": 120,
      "src": "fontawesome"
    },
    {
      "uid": "3d39c828009c04ddb6764c0b04cd2439",
      "css": "forward",
      "code": 121,
      "src": "fontawesome"
    },
    {
      "uid": "cd21cbfb28ad4d903cede582157f65dc",
      "css": "bell",
      "code": 119,
      "src": "fontawesome"
    },
    {
      "uid": "c8585e1e5b0467f28b70bce765d5840c",
      "css": "docs",
      "code": 122,
      "src": "fontawesome"
    },
    {
      "uid": "21b42d3c3e6be44c3cc3d73042faa216",
      "css": "sliders",
      "code": 65,
      "src": "fontawesome"
    },
    {
      "uid": "0b2b66e526028a6972d51a6f10281b4b",
      "css": "zoom-in",
      "code": 66,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 67,
      "src": "fontawesome"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "up-dir",
      "code": 68,
      "src": "fontawesome"
    },
    {
      "uid": "9dc654095085167524602c9acc0c5570",
      "css": "left-dir",
      "code": 69,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c799ffe5bf8fb7f8bcb647c8fe9e6",
      "css": "right-dir",
      "code": 70,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 71,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 72,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 73,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 74,
      "src": "fontawesome"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "angle-up",
      "code": 76,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 77,
      "src": "fontawesome"
    },
    {
      "uid": "8cbd5bcfb00043b8094fd7ac21ae5e06",
      "css": "angle-circled-up",
      "code": 78,
      "src": "fontawesome"
    },
    {
      "uid": "c35e0796f6f806945a44b1655ce7bbe7",
      "css": "angle-circled-down",
      "code": 79,
      "src": "fontawesome"
    },
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "arrows-cw",
      "code": 80,
      "src": "fontawesome"
    },
    {
      "uid": "c7a75a25880928fe76981a53eca4f926",
      "css": "inbox",
      "code": 81,
      "src": "fontawesome"
    },
    {
      "uid": "8fb55fd696d9a0f58f3b27c1d8633750",
      "css": "table",
      "code": 82,
      "src": "fontawesome"
    },
    {
      "uid": "53dd31a6cc6438192b2d7b09b1c1dd45",
      "css": "columns",
      "code": 83,
      "src": "fontawesome"
    },
    {
      "uid": "026007bd17bfc67f3fe013199676f620",
      "css": "dollar",
      "code": 84,
      "src": "fontawesome"
    },
    {
      "uid": "a14be0c7e0689076e2bdde97f8e309f9",
      "css": "plug",
      "code": 85,
      "src": "fontawesome"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 86,
      "src": "entypo"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "de9a631a7d18106aea1c89ba51b1990a",
      "css": "help",
      "code": 88,
      "src": "entypo"
    },
    {
      "uid": "1d2a6c3d9236b88b0f185c7c4530fa52",
      "css": "flag",
      "code": 89,
      "src": "entypo"
    },
    {
      "uid": "413717f5ea649e8d8b93938be277264a",
      "css": "calendar",
      "code": 64,
      "src": "entypo"
    },
    {
      "uid": "4b20e1deee87faf4c3fab735fbd4bc1a",
      "css": "lamp",
      "code": 87,
      "src": "entypo"
    },
    {
      "uid": "8beac4a5fd5bed9f82ca7a96cc8ba218",
      "css": "key",
      "code": 90,
      "src": "entypo"
    },
    {
      "uid": "3a6f0140c3a390bdb203f56d1bfdefcb",
      "css": "gauge",
      "code": 49,
      "src": "entypo"
    },
    {
      "uid": "aklhk54yg779pgovdsjr9r9w22hej00n",
      "css": "camera",
      "code": 50,
      "src": "typicons"
    },
    {
      "uid": "b387bb08e237859ba573fb32e2117310",
      "css": "power",
      "code": 51,
      "src": "typicons"
    },
    {
      "uid": "76dfadaf502e065ac7b2689948f49cb0",
      "css": "chart-pie-outline",
      "code": 52,
      "src": "typicons"
    },
    {
      "uid": "03df30a09d260eb427edcd7a65c1a84c",
      "css": "sort-numeric-outline",
      "code": 53,
      "src": "typicons"
    },
    {
      "uid": "4815ddddea76d90e367a9694a93b7e24",
      "css": "resize-full",
      "code": 54,
      "src": "iconic"
    },
    {
      "uid": "b05c5a209b56e7ea6632a31e4bd0b41d",
      "css": "resize-small",
      "code": 55,
      "src": "iconic"
    },
    {
      "uid": "f47srtt9pew19q6kg9jniwtzsb8q1rhy",
      "css": "attention",
      "code": 59399,
      "src": "modernpics"
    },
    {
      "uid": "ce50292e85eb5d6ee3be61b32bf2bdf3",
      "css": "ok",
      "code": 56,
      "src": "mfglabs"
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel",
      "code": 57,
      "src": "mfglabs"
    },
    {
      "uid": "0299bec28699eedda42f46c77239393e",
      "css": "pencil",
      "code": 36,
      "src": "mfglabs"
    },
    {
      "uid": "e36d581e4f2844db345bddc205d15dda",
      "css": "group",
      "code": 48,
      "src": "elusive"
    },
    {
      "uid": "67a9d2e5512b8aa812eff7da6d36bffc",
      "css": "checked",
      "code": 44,
      "src": "elusive"
    },
    {
      "uid": "fd32deda7b2f5b8cad46d13897c19ae8",
      "css": "remove",
      "code": 46,
      "src": "elusive"
    },
    {
      "uid": "e45a3da2ebde8bc8e30a873f3bd51f30",
      "css": "eye",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "d218294e6f9f7191f6b0b3d1ff6239ff",
      "css": "eye-off",
      "code": 59398,
      "src": "elusive"
    },
    {
      "uid": "3c0ef77f5fbb5c933c23f2c437d8cab8",
      "css": "error",
      "code": 47,
      "src": "elusive"
    }
  ]
}