<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'sieve-icon-font';
      src: url('./font/sieve-icon-font.eot?91721411');
      src: url('./font/sieve-icon-font.eot?91721411#iefix') format('embedded-opentype'),
           url('./font/sieve-icon-font.woff?91721411') format('woff'),
           url('./font/sieve-icon-font.ttf?91721411') format('truetype'),
           url('./font/sieve-icon-font.svg?91721411#sieve-icon-font') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "sieve-icon-font";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/sieve-icon-font-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        sieve-icon-font
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0x21" class="the-icons span3"><i class="demo-icon icon-auditoria">&#x21;</i> <span class="i-name">icon-auditoria</span><span class="i-code">0x21</span></div>
        <div title="Code: 0x24" class="the-icons span3"><i class="demo-icon icon-pencil">&#x24;</i> <span class="i-name">icon-pencil</span><span class="i-code">0x24</span></div>
        <div title="Code: 0x2c" class="the-icons span3"><i class="demo-icon icon-checked">&#x2c;</i> <span class="i-name">icon-checked</span><span class="i-code">0x2c</span></div>
        <div title="Code: 0x2e" class="the-icons span3"><i class="demo-icon icon-remove">&#x2e;</i> <span class="i-name">icon-remove</span><span class="i-code">0x2e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x2f" class="the-icons span3"><i class="demo-icon icon-error">&#x2f;</i> <span class="i-name">icon-error</span><span class="i-code">0x2f</span></div>
        <div title="Code: 0x30" class="the-icons span3"><i class="demo-icon icon-group">&#x30;</i> <span class="i-name">icon-group</span><span class="i-code">0x30</span></div>
        <div title="Code: 0x31" class="the-icons span3"><i class="demo-icon icon-gauge">&#x31;</i> <span class="i-name">icon-gauge</span><span class="i-code">0x31</span></div>
        <div title="Code: 0x32" class="the-icons span3"><i class="demo-icon icon-camera">&#x32;</i> <span class="i-name">icon-camera</span><span class="i-code">0x32</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x33" class="the-icons span3"><i class="demo-icon icon-power">&#x33;</i> <span class="i-name">icon-power</span><span class="i-code">0x33</span></div>
        <div title="Code: 0x34" class="the-icons span3"><i class="demo-icon icon-chart-pie-outline">&#x34;</i> <span class="i-name">icon-chart-pie-outline</span><span class="i-code">0x34</span></div>
        <div title="Code: 0x35" class="the-icons span3"><i class="demo-icon icon-sort-numeric-outline">&#x35;</i> <span class="i-name">icon-sort-numeric-outline</span><span class="i-code">0x35</span></div>
        <div title="Code: 0x36" class="the-icons span3"><i class="demo-icon icon-resize-full">&#x36;</i> <span class="i-name">icon-resize-full</span><span class="i-code">0x36</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x37" class="the-icons span3"><i class="demo-icon icon-resize-small">&#x37;</i> <span class="i-name">icon-resize-small</span><span class="i-code">0x37</span></div>
        <div title="Code: 0x38" class="the-icons span3"><i class="demo-icon icon-ok">&#x38;</i> <span class="i-name">icon-ok</span><span class="i-code">0x38</span></div>
        <div title="Code: 0x39" class="the-icons span3"><i class="demo-icon icon-cancel">&#x39;</i> <span class="i-name">icon-cancel</span><span class="i-code">0x39</span></div>
        <div title="Code: 0x40" class="the-icons span3"><i class="demo-icon icon-calendar">&#x40;</i> <span class="i-name">icon-calendar</span><span class="i-code">0x40</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x41" class="the-icons span3"><i class="demo-icon icon-sliders">&#x41;</i> <span class="i-name">icon-sliders</span><span class="i-code">0x41</span></div>
        <div title="Code: 0x42" class="the-icons span3"><i class="demo-icon icon-zoom-in">&#x42;</i> <span class="i-name">icon-zoom-in</span><span class="i-code">0x42</span></div>
        <div title="Code: 0x43" class="the-icons span3"><i class="demo-icon icon-down-dir">&#x43;</i> <span class="i-name">icon-down-dir</span><span class="i-code">0x43</span></div>
        <div title="Code: 0x44" class="the-icons span3"><i class="demo-icon icon-up-dir">&#x44;</i> <span class="i-name">icon-up-dir</span><span class="i-code">0x44</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x45" class="the-icons span3"><i class="demo-icon icon-left-dir">&#x45;</i> <span class="i-name">icon-left-dir</span><span class="i-code">0x45</span></div>
        <div title="Code: 0x46" class="the-icons span3"><i class="demo-icon icon-right-dir">&#x46;</i> <span class="i-name">icon-right-dir</span><span class="i-code">0x46</span></div>
        <div title="Code: 0x47" class="the-icons span3"><i class="demo-icon icon-left-open">&#x47;</i> <span class="i-name">icon-left-open</span><span class="i-code">0x47</span></div>
        <div title="Code: 0x48" class="the-icons span3"><i class="demo-icon icon-right-open">&#x48;</i> <span class="i-name">icon-right-open</span><span class="i-code">0x48</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x49" class="the-icons span3"><i class="demo-icon icon-angle-left">&#x49;</i> <span class="i-name">icon-angle-left</span><span class="i-code">0x49</span></div>
        <div title="Code: 0x4a" class="the-icons span3"><i class="demo-icon icon-angle-right">&#x4a;</i> <span class="i-name">icon-angle-right</span><span class="i-code">0x4a</span></div>
        <div title="Code: 0x4c" class="the-icons span3"><i class="demo-icon icon-angle-up">&#x4c;</i> <span class="i-name">icon-angle-up</span><span class="i-code">0x4c</span></div>
        <div title="Code: 0x4d" class="the-icons span3"><i class="demo-icon icon-angle-down">&#x4d;</i> <span class="i-name">icon-angle-down</span><span class="i-code">0x4d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x4e" class="the-icons span3"><i class="demo-icon icon-angle-circled-up">&#x4e;</i> <span class="i-name">icon-angle-circled-up</span><span class="i-code">0x4e</span></div>
        <div title="Code: 0x4f" class="the-icons span3"><i class="demo-icon icon-angle-circled-down">&#x4f;</i> <span class="i-name">icon-angle-circled-down</span><span class="i-code">0x4f</span></div>
        <div title="Code: 0x50" class="the-icons span3"><i class="demo-icon icon-arrows-cw">&#x50;</i> <span class="i-name">icon-arrows-cw</span><span class="i-code">0x50</span></div>
        <div title="Code: 0x51" class="the-icons span3"><i class="demo-icon icon-inbox">&#x51;</i> <span class="i-name">icon-inbox</span><span class="i-code">0x51</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x52" class="the-icons span3"><i class="demo-icon icon-table">&#x52;</i> <span class="i-name">icon-table</span><span class="i-code">0x52</span></div>
        <div title="Code: 0x53" class="the-icons span3"><i class="demo-icon icon-columns">&#x53;</i> <span class="i-name">icon-columns</span><span class="i-code">0x53</span></div>
        <div title="Code: 0x54" class="the-icons span3"><i class="demo-icon icon-dollar">&#x54;</i> <span class="i-name">icon-dollar</span><span class="i-code">0x54</span></div>
        <div title="Code: 0x55" class="the-icons span3"><i class="demo-icon icon-plug">&#x55;</i> <span class="i-name">icon-plug</span><span class="i-code">0x55</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x56" class="the-icons span3"><i class="demo-icon icon-user">&#x56;</i> <span class="i-name">icon-user</span><span class="i-code">0x56</span></div>
        <div title="Code: 0x57" class="the-icons span3"><i class="demo-icon icon-lamp">&#x57;</i> <span class="i-name">icon-lamp</span><span class="i-code">0x57</span></div>
        <div title="Code: 0x58" class="the-icons span3"><i class="demo-icon icon-help">&#x58;</i> <span class="i-name">icon-help</span><span class="i-code">0x58</span></div>
        <div title="Code: 0x59" class="the-icons span3"><i class="demo-icon icon-flag">&#x59;</i> <span class="i-name">icon-flag</span><span class="i-code">0x59</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x5a" class="the-icons span3"><i class="demo-icon icon-key">&#x5a;</i> <span class="i-name">icon-key</span><span class="i-code">0x5a</span></div>
        <div title="Code: 0x61" class="the-icons span3"><i class="demo-icon icon-chart-bar">&#x61;</i> <span class="i-name">icon-chart-bar</span><span class="i-code">0x61</span></div>
        <div title="Code: 0x62" class="the-icons span3"><i class="demo-icon icon-chart-line">&#x62;</i> <span class="i-name">icon-chart-line</span><span class="i-code">0x62</span></div>
        <div title="Code: 0x63" class="the-icons span3"><i class="demo-icon icon-cog">&#x63;</i> <span class="i-name">icon-cog</span><span class="i-code">0x63</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x64" class="the-icons span3"><i class="demo-icon icon-cube">&#x64;</i> <span class="i-name">icon-cube</span><span class="i-code">0x64</span></div>
        <div title="Code: 0x65" class="the-icons span3"><i class="demo-icon icon-doc">&#x65;</i> <span class="i-name">icon-doc</span><span class="i-code">0x65</span></div>
        <div title="Code: 0x67" class="the-icons span3"><i class="demo-icon icon-exit">&#x67;</i> <span class="i-name">icon-exit</span><span class="i-code">0x67</span></div>
        <div title="Code: 0x68" class="the-icons span3"><i class="demo-icon icon-export">&#x68;</i> <span class="i-name">icon-export</span><span class="i-code">0x68</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x69" class="the-icons span3"><i class="demo-icon icon-question">&#x69;</i> <span class="i-name">icon-question</span><span class="i-code">0x69</span></div>
        <div title="Code: 0x6a" class="the-icons span3"><i class="demo-icon icon-plus">&#x6a;</i> <span class="i-name">icon-plus</span><span class="i-code">0x6a</span></div>
        <div title="Code: 0x6c" class="the-icons span3"><i class="demo-icon icon-magnify">&#x6c;</i> <span class="i-name">icon-magnify</span><span class="i-code">0x6c</span></div>
        <div title="Code: 0x6d" class="the-icons span3"><i class="demo-icon icon-locked">&#x6d;</i> <span class="i-name">icon-locked</span><span class="i-code">0x6d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x6e" class="the-icons span3"><i class="demo-icon icon-funnel">&#x6e;</i> <span class="i-name">icon-funnel</span><span class="i-code">0x6e</span></div>
        <div title="Code: 0x6f" class="the-icons span3"><i class="demo-icon icon-download">&#x6f;</i> <span class="i-name">icon-download</span><span class="i-code">0x6f</span></div>
        <div title="Code: 0x70" class="the-icons span3"><i class="demo-icon icon-dent">&#x70;</i> <span class="i-name">icon-dent</span><span class="i-code">0x70</span></div>
        <div title="Code: 0x71" class="the-icons span3"><i class="demo-icon icon-dashboard">&#x71;</i> <span class="i-name">icon-dashboard</span><span class="i-code">0x71</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x72" class="the-icons span3"><i class="demo-icon icon-corner-drag">&#x72;</i> <span class="i-name">icon-corner-drag</span><span class="i-code">0x72</span></div>
        <div title="Code: 0x73" class="the-icons span3"><i class="demo-icon icon-star">&#x73;</i> <span class="i-name">icon-star</span><span class="i-code">0x73</span></div>
        <div title="Code: 0x74" class="the-icons span3"><i class="demo-icon icon-link">&#x74;</i> <span class="i-name">icon-link</span><span class="i-code">0x74</span></div>
        <div title="Code: 0x75" class="the-icons span3"><i class="demo-icon icon-unlink">&#x75;</i> <span class="i-name">icon-unlink</span><span class="i-code">0x75</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x76" class="the-icons span3"><i class="demo-icon icon-tags">&#x76;</i> <span class="i-name">icon-tags</span><span class="i-code">0x76</span></div>
        <div title="Code: 0x77" class="the-icons span3"><i class="demo-icon icon-bell">&#x77;</i> <span class="i-name">icon-bell</span><span class="i-code">0x77</span></div>
        <div title="Code: 0x78" class="the-icons span3"><i class="demo-icon icon-upload-cloud">&#x78;</i> <span class="i-name">icon-upload-cloud</span><span class="i-code">0x78</span></div>
        <div title="Code: 0x79" class="the-icons span3"><i class="demo-icon icon-forward">&#x79;</i> <span class="i-name">icon-forward</span><span class="i-code">0x79</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x7a" class="the-icons span3"><i class="demo-icon icon-docs">&#x7a;</i> <span class="i-name">icon-docs</span><span class="i-code">0x7a</span></div>
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-addressee">&#xe800;</i> <span class="i-name">icon-addressee</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-keyboard">&#xe801;</i> <span class="i-name">icon-keyboard</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-clock">&#xe802;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe802</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-envelope">&#xe804;</i> <span class="i-name">icon-envelope</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-eye">&#xe805;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-eye-off">&#xe806;</i> <span class="i-name">icon-eye-off</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-attention">&#xe807;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-menu">&#xe80a;</i> <span class="i-name">icon-menu</span><span class="i-code">0xe80a</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>