@import "../../src/elements";

.page-modal {
  background: url('../img/bg-white.png') center center no-repeat;
  background-size: 100% 100%;

  .modal {
    > header {
      margin: 8rem 0;
    }

    > section {
      form {
        margin-bottom: 8rem;
        padding: 0 3rem;

        label {
          color: #fff;
        }

        input {
          width: 100%;
        }

        .field-group {
          width: 100%;
        }

        .field:last-child {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 0;
        }
      }
    }
  }

  > footer {
    .list-links {
      li {
        display: inline-block;
        border-right: .1rem solid #bbb;
        margin-right: 2rem;
        padding-right: 2rem;
        font-size: 1.1rem;
        color: #666;

        &:last-child {
          border: none;
        }
      }
    }
  }
}
