@import "../../src/elements";

.page-basic {
  header {
    .logo {
      margin: 1.2rem 0;
      height: 2rem;
    }

    .options {
      font-size: 2rem;
      a {
        display: inline-block;
        padding: .6rem .3rem;
        color: #fff;
      }
    }

    .account {
      padding: 1.2rem;
    }
  }

  section {
    .table {
      margin-bottom: 1.5rem;

      &.no-border {
        tr:last-child td {
          border-bottom: .1rem solid #e5e5e5;
        }
      }

      .icon-error, .icon-pencil {
        color: #999;
        font-size: 1.4rem;
      }
    }

    .form {
      margin-bottom: 2rem;
      padding: 3rem;
      width: 51.5rem;
      background-color: #fff;
      border: .1rem solid #dcdcdc;
      .rounded(.4rem);

      textarea {
        width: 100%;
      }
    }
  }

  footer {
    .logo {
      margin-right: 2rem;
      height: 2rem;
    }
  }
}
