@import "../compess";

/*doc
---
title: Botões
name: buttons
category: Formulário
---

## Opções

<table class="table">
  <thead>
    <tr>
      <th>classe</th>
      <th>descrição</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><span class="label label-blue">.button</span></td>
      <td>Classe base para todos os botões.</td>
    </tr>
    <tr>
      <td><span class="label label-blue">.button-disabled</span></td>
      <td>Botão desabilitado</td>
    </tr>
    <tr>
      <td><span class="label label-blue">.button-default</span></td>
      <td>Botão com layout padrão.</td>
    </tr>
    <tr>
      <td><span class="label label-blue">.button-success</span></td>
      <td>Botão que conclui alguma ação.</td>
    </tr>
    <tr>
      <td><span class="label label-blue">.button-danger</span></td>
      <td>Botão que indica situação de perigo, normalmente ações irreversíveis.</td>
    </tr>
  </tbody>
</table>


## Padrão

```html_example
<button class="button button-default">Button</button>
<a href="#" class="button button-default">Link</a>
```

## Desabilitado

```html_example
<button class="button button-disabled" disabled>Button</button>
<a href="#" class="button button-disabled">Link</a>
```

## Sucesso

```html_example
<button class="button button-success">Button</button>
<a href="#" class="button button-success">Link</a>
```

## Excluir

```html_example
<button class="button button-danger">Button</button>
<a href="#" class="button button-danger">Link</a>
```

*/

.button {
  display: inline-block;
  padding: 1rem;
  min-width: 14rem;
  border: none;
  cursor: pointer;
  color: @white !important;
  font-size: 1.2rem;
  line-height: normal;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  vertical-align: middle;
  outline: none;
  .rounded(.4rem);

  &:hover {
    text-decoration: none !important;
    .box-shadow(0 .2rem .2rem rgba(255, 255, 255, 0.2));
  }

  &:active {
    .box-shadow(inset 0 .2rem .2rem rgba(0, 0, 0, 0.2));
  }

  &.button-disabled {
    background-color: #f4f4f4;
    color: #c6c6c6 !important;
    cursor: not-allowed;

    &:hover {
      .box-shadow(none);
    }

    &:active {
      .box-shadow(none);
    }
  }

  &.button-default {
    background-color: #f4f4f4;
    border: .1rem solid #ccc;
    color: @black !important;

    &:hover {
      background-color: #f4f4f4;
      border-color: #a1a1a1;
    }

    &:active {
      background-color: #ddd;
    }
  }

  &.button-success {
    background-color: @green-default;

    &:hover {
      background-color: @green-hover;
    }

    &:active {
      background-color: @green-press;
    }
  }

  &.button-danger {
    background-color: @red-default;

    &:hover {
      background-color: @red-hover;
    }

    &:active {
      background-color: @red-press;
    }
  }
}
