@import "../compess";

/*doc
---
title: Checkboxes
name: checkbox
category: Formulário
---

## Padrão

```html_example
<label class="checkbox">
  <input type="checkbox" name="type1" value="a" checked>
  <span>Aceito os termos do contrato</span>
</label>
```
*/

.checkbox {
  display: inline-block !important;

  input[type="checkbox"] {
    display: none;

    & + span {
      cursor: pointer;
    }

    & + span::before {
      content: '\2713';
      display: inline-block;
      margin-right: .5rem;
      width: 2rem;
      height: 2rem;
      color: transparent;
      font-size: 2.2rem;
      line-height: 1.7rem;
      text-align: center;
      border: .1rem solid #ccc;
      vertical-align: bottom;
      overflow: hidden;

      .box-shadow(inset 0 0.1rem 0.3rem rgba(0,0,0,.2));
      .transition;
      .rounded(.2rem);
    }

    &:checked + span::before {
      color: #fff;
      background-color: #6a5;
      border-color: #6a5;

      .box-shadow(none);
    }

    &:focus + span::before {
      border-color: #6a5;

      .box-shadow(none);
    }
  }
}
