@import "../compess";

/*doc
---
title: Compostos
name: composites
category: Formulário
---

```html_example
<label class="field-group">
  <span class="field-addon field-addon-left"><i class="icon-dollar"></i></span>
  <input type="text" class="input" value="100,00" />
</label>

<label class="field-group">
  <span class="field-addon field-addon-right interactive"><i class="icon-upload-cloud"></i></span>
  <input type="file" class="file" name="image">
  <input type="text" class="input" placeholder="Escolha uma imagem..." readonly />
</label>
```

*/

.field-group {
  display: inline-flex !important;
  flex-flow: row nowrap;
  vertical-align: middle;

  .file {
    display: none;
  }

  .field-addon {
    padding: 1rem;
    width: 4.2rem;
    font-size: 1.4rem;
    color: @gray-font;
    text-align: center;
    background-color: #f3f3f3;
    border: .1rem solid #ccc;
    .rounded(.4rem);

    &.field-addon-left {
      border-right-color: #d9d9d9;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      order: 0;

      ~ .input {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }

    &.field-addon-right {
      border-left-color: #d9d9d9;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      order: 1;

      ~ .input {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
    }

    &.interactive {
      cursor: pointer;

      &:hover {
        .box-shadow(0 .2rem .2rem #ccc);
        border-color: @gray-font;
      }

      &:active {
        .box-shadow(inset 0 .2rem .2rem rgba(0, 0, 0, 0.2));
      }
    }
  }
}
