@import "../compess";

/*doc
---
title: Input
name: input
category: Formulário
---

Pode ser estilizado aplicando o atributo `disabled` ou a classe `.input-error`.

## Texto

```html_example
<input type="text" value="Texto" class="input" />

<input type="text" value="Texto" class="input" disabled/>

<input type="text" value="Texto" class="input input-error" />
```

## Senha

```html_example
<input type="password" value="Texto" class="input" />

<input type="password" value="Texto" class="input" disabled/>

<input type="password" value="Texto" class="input input-error" />
```

*/

.input {
  padding: 1.2rem;
  background-color: #fff;
  border: .1rem solid #ccc;
  outline: none;
  font-size: 1.2rem !important;
  line-height: normal !important;
  .box-shadow(inset 0 0.1rem 0.3rem rgba(0,0,0,.2));
  .rounded(.4rem);
  .transition(.2s ease-in-out);

  &:not(.error):not([readonly]):focus {
    border-color: #6a5;
  }

  &.input-error {
    border-color: #b71c1c;
  }

  &:read-only {
    opacity: 1;
  }

  &:disabled {
    background-color: #f4f4f4;
    color: #c6c6c6 !important;
    cursor: not-allowed;
  }
}
