@import "../compess";

/*doc
---
title: Grupo de Opções
name: options
category: Formulário
---

## Única Escolha

```html_example
<ul class="list list-horizontal list-options">
    <li><label><input type="radio" name="type1" value="a"> <span>A</span></label></li>
    <li><label><input type="radio" name="type1" value="b"> <span>B</span></label></li>
    <li><label><input type="radio" name="type1" value="c"> <span>C</span></label></li>
</ul>
```

## Única Escolha com Ícones Horizontal

```html_example
<ul class="list list-horizontal list-options">
    <li><label><input type="radio" name="type2" value="a"> <span><i class="icon-eye"></i></span></label></li>
    <li><label><input type="radio" name="type2" value="b"> <span><i class="icon-eye-off"></i></span></label></li>
    <li><label><input type="radio" name="type2" value="c"> <span><i class="icon-pencil"></i></span></label></li>
</ul>
```

## Única Escolha com Ícones Vertical

```html_example
<ul class="list list-vertical list-options">
  <li><label><input type="radio" name="type3" value="a"> <span><i class="icon-eye"></i></span></label></li>
  <li><label><input type="radio" name="type3" value="b"> <span><i class="icon-eye-off"></i></span></label></li>
  <li><label><input type="radio" name="type3" value="c"> <span><i class="icon-pencil"></i></span></label></li>
</ul>
```


## Múltipla Escolha

```html_example
<ul class="list list-horizontal list-options">
    <li><label><input type="checkbox" name="type4" value="a"> <span>A</span></label></li>
    <li><label><input type="checkbox" name="type4" value="b"> <span>B</span></label></li>
    <li><label><input type="checkbox" name="type4" value="c"> <span>C</span></label></li>
</ul>
```
*/
.list-options {
  overflow: hidden;
  border-radius: .4rem;
  border: .1rem solid #ccc;

  &.list-horizontal {
    li {
      border-right: .1rem solid #ccc;
    }
  }

  &.list-vertical {
    li {
      border-bottom: .1rem solid #ccc;
    }
  }

  li {
    &:last-child {
      border: none;
    }

    label {
      margin: 0;

      input {
        display: none;

        &:checked + * {
          color: @white;
          background-color: #6A5;
        }
      }

      span {
        display: inline-flex;
        width: 4rem;
        height: 3.5rem;
        background-color: @background;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &::selection {
          background-color: transparent;
        }
      }
    }
  }
}
