/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
.page-modal {
  background: url('../img/bg-white.png') center center no-repeat;
  background-size: 100% 100%;
}
.page-modal .modal > header {
  margin: 8rem 0;
}
.page-modal .modal > section form {
  margin-bottom: 8rem;
  padding: 0 3rem;
}
.page-modal .modal > section form label {
  color: #fff;
}
.page-modal .modal > section form input {
  width: 100%;
}
.page-modal .modal > section form .field-group {
  width: 100%;
}
.page-modal .modal > section form .field:last-child {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}
.page-modal > footer {
  margin: 2rem;
}
.page-modal > footer .list-links {
  flex-wrap: wrap;
}
.page-modal > footer .list-links li {
  display: inline-block;
  border-right: .1rem solid #bbb;
  margin-right: 2rem;
  margin-bottom: 1rem;
  padding-right: 2rem;
  font-size: 1.1rem;
  color: #666;
  white-space: nowrap;
}
.page-modal > footer .list-links li:last-child {
  border: none;
}
