/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
.page-basic > header {
  display: block;
}
.page-basic > header .title {
  text-align: center;
}
.page-basic > header .title .logo {
  margin: 1.2rem 0;
  height: 2.5rem;
}
.page-basic > header .dropdown .link:hover,
.page-basic > header .dropdown .link:focus {
  text-decoration: none;
}
.page-basic > header .nav-account {
  margin: 1.1rem 0;
  white-space: nowrap;
}
.page-basic > header .nav-account i {
  font-size: 1.9rem;
}
.page-basic > header .nav-account i.icon-down-dir {
  font-size: 1.3rem;
}
.page-basic > header .link-account span {
  display: none;
}
.page-basic > header .link-menu {
  margin: .3rem 0;
}
.page-basic > header .link-menu i {
  margin-right: -0.4rem;
  font-size: 3rem;
}
.page-basic > header .link-menu span {
  display: none;
}
.page-basic > section .page-content > header {
  margin-bottom: 3rem;
  background-color: #ebebeb;
  border: 1px solid #e4e4e4;
}
.page-basic > section .page-content > header .list {
  margin: 3rem 0;
}
.page-basic > section .page-content > header .list i {
  font-size: 2.1rem;
}
.page-basic > section .page-content > header .list a {
  display: inline-block;
  padding: .2rem .3rem;
  color: #999;
}
.page-basic > section .table {
  margin-bottom: 1.5rem;
}
.page-basic > section .table.no-border tr:last-child td {
  border-bottom: .1rem solid #e5e5e5;
}
.page-basic > section .table .icon-error,
.page-basic > section .table .icon-pencil {
  color: #999;
  font-size: 1.4rem;
}
.page-basic > section .form {
  margin-bottom: 2rem;
  padding: 3rem;
  background-color: #fff;
  border: .1rem solid #dcdcdc;
  -webkit-border-radius: 0.4rem;
  -moz-border-radius: 0.4rem;
  border-radius: 0.4rem;
}
.page-basic > section .form textarea {
  width: 100%;
}
.page-basic > footer .logo {
  margin-right: 2rem;
  height: 2rem;
}
/* small */
@media (min-width: 768px) {
  .page-basic > header .link-account span {
    display: inline-block;
  }
  .page-basic > header .link-menu span {
    display: inline-block;
  }
}
/* medium */
@media (min-width: 992px) {
  .page-basic > header .link-account span {
    display: inline-block;
  }
  .page-basic > header .link-menu span {
    display: inline-block;
  }
}
/* large */
@media (min-width: 1200px) {
  .page-basic > header .link-account span {
    display: inline-block;
  }
  .page-basic > header .link-menu span {
    display: inline-block;
  }
}
