@import "../../src/elements";

.page-basic {
  > header {
    display: block;

    .title {
      text-align: center;

      .logo {
        margin: 1.2rem 0;
        height: 2.5rem;
      }
    }

    .dropdown {
      .link:hover, .link:focus {
        text-decoration: none;
      }
    }

    .nav-account {
      margin: 1.1rem 0;
      white-space: nowrap;

      i {
        font-size: 1.9rem;

        &.icon-down-dir {
          font-size: 1.3rem;
        }
      }
    }

    .link-account {
      span {
        display: none;
      }
    }

    .link-menu {
      margin: .3rem 0;

      i {
        margin-right: -0.4rem;
        font-size: 3rem;
      }

      span {
        display: none;
      }
    }
  }

  > section {
    .page-content {
      > header {
        margin-bottom: 3rem;
        background-color: #ebebeb;
        border: 1px solid #e4e4e4;

        .list {
          margin: 3rem 0;

          i {
            font-size: 2.1rem;
          }

          a {
            display: inline-block;
            padding: .2rem .3rem;
            color: #999;
          }
        }
      }
    }

    .table {
      margin-bottom: 1.5rem;

      &.no-border {
        tr:last-child td {
          border-bottom: .1rem solid #e5e5e5;
        }
      }

      .icon-error, .icon-pencil {
        color: #999;
        font-size: 1.4rem;
      }
    }

    .form {
      margin-bottom: 2rem;
      padding: 3rem;
      background-color: #fff;
      border: .1rem solid #dcdcdc;
      .rounded(.4rem);

      textarea {
        width: 100%;
      }
    }
  }

  > footer {
    .logo {
      margin-right: 2rem;
      height: 2rem;
    }
  }
}

/* small */
@media (min-width: 768px) {
  .page-basic {
    > header {
      .link-account {
        span {
          display: inline-block;
        }
      }

      .link-menu {
        span {
          display: inline-block;
        }
      }
    }
  }
}

/* medium */
@media (min-width: 992px) {
  .page-basic {
    > header {
      .link-account {
        span {
          display: inline-block;
        }
      }

      .link-menu {
        span {
          display: inline-block;
        }
      }
    }
  }
}

/* large */
@media (min-width: 1200px) {
  .page-basic {
    > header {
      .link-account {
        span {
          display: inline-block;
        }
      }

      .link-menu {
        span {
          display: inline-block;
        }
      }
    }
  }
}
