
.icon-auditoria:before { content: '\21'; } /* '!' */
.icon-pencil:before { content: '\24'; } /* '$' */
.icon-checked:before { content: '\2c'; } /* ',' */
.icon-remove:before { content: '\2e'; } /* '.' */
.icon-error:before { content: '\2f'; } /* '/' */
.icon-group:before { content: '\30'; } /* '0' */
.icon-gauge:before { content: '\31'; } /* '1' */
.icon-camera:before { content: '\32'; } /* '2' */
.icon-power:before { content: '\33'; } /* '3' */
.icon-chart-pie-outline:before { content: '\34'; } /* '4' */
.icon-sort-numeric-outline:before { content: '\35'; } /* '5' */
.icon-resize-full:before { content: '\36'; } /* '6' */
.icon-resize-small:before { content: '\37'; } /* '7' */
.icon-ok:before { content: '\38'; } /* '8' */
.icon-cancel:before { content: '\39'; } /* '9' */
.icon-calendar:before { content: '\40'; } /* '@' */
.icon-sliders:before { content: '\41'; } /* 'A' */
.icon-zoom-in:before { content: '\42'; } /* 'B' */
.icon-down-dir:before { content: '\43'; } /* 'C' */
.icon-up-dir:before { content: '\44'; } /* 'D' */
.icon-left-dir:before { content: '\45'; } /* 'E' */
.icon-right-dir:before { content: '\46'; } /* 'F' */
.icon-left-open:before { content: '\47'; } /* 'G' */
.icon-right-open:before { content: '\48'; } /* 'H' */
.icon-angle-left:before { content: '\49'; } /* 'I' */
.icon-angle-right:before { content: '\4a'; } /* 'J' */
.icon-angle-up:before { content: '\4c'; } /* 'L' */
.icon-angle-down:before { content: '\4d'; } /* 'M' */
.icon-angle-circled-up:before { content: '\4e'; } /* 'N' */
.icon-angle-circled-down:before { content: '\4f'; } /* 'O' */
.icon-arrows-cw:before { content: '\50'; } /* 'P' */
.icon-inbox:before { content: '\51'; } /* 'Q' */
.icon-table:before { content: '\52'; } /* 'R' */
.icon-columns:before { content: '\53'; } /* 'S' */
.icon-dollar:before { content: '\54'; } /* 'T' */
.icon-plug:before { content: '\55'; } /* 'U' */
.icon-user:before { content: '\56'; } /* 'V' */
.icon-lamp:before { content: '\57'; } /* 'W' */
.icon-help:before { content: '\58'; } /* 'X' */
.icon-flag:before { content: '\59'; } /* 'Y' */
.icon-key:before { content: '\5a'; } /* 'Z' */
.icon-chart-bar:before { content: '\61'; } /* 'a' */
.icon-chart-line:before { content: '\62'; } /* 'b' */
.icon-cog:before { content: '\63'; } /* 'c' */
.icon-cube:before { content: '\64'; } /* 'd' */
.icon-doc:before { content: '\65'; } /* 'e' */
.icon-exit:before { content: '\67'; } /* 'g' */
.icon-export:before { content: '\68'; } /* 'h' */
.icon-question:before { content: '\69'; } /* 'i' */
.icon-plus:before { content: '\6a'; } /* 'j' */
.icon-magnify:before { content: '\6c'; } /* 'l' */
.icon-locked:before { content: '\6d'; } /* 'm' */
.icon-funnel:before { content: '\6e'; } /* 'n' */
.icon-download:before { content: '\6f'; } /* 'o' */
.icon-dent:before { content: '\70'; } /* 'p' */
.icon-dashboard:before { content: '\71'; } /* 'q' */
.icon-corner-drag:before { content: '\72'; } /* 'r' */
.icon-star:before { content: '\73'; } /* 's' */
.icon-link:before { content: '\74'; } /* 't' */
.icon-unlink:before { content: '\75'; } /* 'u' */
.icon-tags:before { content: '\76'; } /* 'v' */
.icon-bell:before { content: '\77'; } /* 'w' */
.icon-upload-cloud:before { content: '\78'; } /* 'x' */
.icon-forward:before { content: '\79'; } /* 'y' */
.icon-docs:before { content: '\7a'; } /* 'z' */
.icon-addressee:before { content: '\e800'; } /* '' */
.icon-keyboard:before { content: '\e801'; } /* '' */
.icon-clock:before { content: '\e802'; } /* '' */
.icon-envelope:before { content: '\e804'; } /* '' */
.icon-eye:before { content: '\e805'; } /* '' */
.icon-eye-off:before { content: '\e806'; } /* '' */
.icon-attention:before { content: '\e807'; } /* '' */
.icon-menu:before { content: '\e80a'; } /* '' */