<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sieve - Bootstrap v1.0 Demo Page</title>
  <link rel="stylesheet" href="vendor/sieve.bootstrap.min.css">

  <!-- Customização da página -->
  <link rel="stylesheet" href="sheet/style.css">
  <link rel="stylesheet" href="sheet/index.css">
</head>

<body>

<main class="page page-modal">
    <section>

      <article class="modal modal-page">
        <header>
          <img src="img/logo-big.png">
        </header>

        <section>
          <form method="get" action="list.html" class="form">
              <div class="field">
                  <label class="field-group field-group-normal">
                    <input type="text" value="" class="input" placeholder="Login" maxlength="90" autofocus  />
                    <span><i class="icon-user"></i></span>
                  </label>
              </div>

              <div class="field">
                <label class="field-group field-group-normal">
                  <input type="password" class="input" value="" placeholder="Senha" />
                  <span><i class="icon-key"></i></span>
                </label>
              </div>

              <div class="field">
                  <a class="link link-green" href="http://sieve.com.br/esqueci-a-senha/">Esqueci a senha</a>
                  <button type="submit" class="button button-success">Entrar</button>
              </div>
          </form>
        </section>
      </article>

    </section>

    <footer>
      <ul class="list list-horizontal list-links">
          <li><a class="link link-green" href="http://sieve.com.br/sobre">Sobre nós</a></li>
          <li><a class="link link-green" href="http://sieve.com.br/varejistas">Varejistas</a></li>
          <li><a class="link link-green" href="http://sieve.com.br/fabricantes">Fabricantes</a></li>
          <li><a class="link link-green" href="http://sieve.com.br/clientes">Clientes</a></li>
          <li><a class="link link-green" href="http://sieve.com.br/contato">Contato</a></li>
          <li><a class="link link-green" href="http://blog.sieve.com.br/">Blog</a></li>
          <li>© Copyright 2015 Sieve Serviços de Tecnologia.</li>
      </ul>
    </footer>

</main>

</body>

</html>
