<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sieve - Bootstrap v1.0 Demo Page</title>

  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="vendor/sieve.bootstrap.min.css">
  <!-- Customização da página -->
  <link rel="stylesheet" href="sheet/style.css">

  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="vendor/sieve.bootstrap.min.js"></script>
</head>

<body>

<main class="page page-basic page-fixed-header">

  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-3">
          <div class="dropdown dropdown-left">
            <a href="#" class="link link-white link-menu dropdown-trigger">
              <i class="icon-menu"></i>
              <span>Menu</span>
            </a>
            <div class="dropdown-content">
              <ul class="list list-vertical">
                <li><a href="../index.html" class="link link-gray">Bootstrap</a></li>
                <li><a href="list.html" class="link link-gray">Lista Grande</a></li>
                <li><a href="list-small.html" class="link link-gray">Lista Pequena</a></li>
                <li><a href="form.html" class="link link-gray">Formulário</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-sm-6 col-xs-5">
          <h1 class="title">
            <a href="list.html" class="link link-white">
              <img src="img/sieve-white.png" class="logo">
            </a>
          </h1>
        </div>

        <div class="col-md-3 col-sm-3 col-xs-4">
          <div class="pull-right">
            <ul class="list list-horizontal nav-account">
              <li><a href="#" class="link link-gray"><i class="icon-bell"></i></a></li>
              <li>
                <div class="dropdown dropdown-right">
                  <a href="#" class="link link-gray link-account dropdown-trigger">
                    <i class="icon-user"></i>
                    <span>Leo Quixadá</span>
                    <i class="icon-down-dir"></i>
                  </a>
                  <div class="dropdown-content">
                    <ul class="list list-vertical">
                      <li><a href="javascript:alert('Teste');" class="link link-gray"><i class="icon-sliders"></i> Configurações</a></li>
                      <li><a href="index.html" class="link link-gray"><i class="icon-exit"></i> Sair</a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>

          </div>
        </div>

      </div>
    </div>
  </header>

  <section>
    <article class="page-content">
      <header>
        <div class="container">

          <div class="row">
            <div class="col-md-10 col-sm-10 col-xs-10">
              <h2 class="title title-2">Poucos Usuários</h2>
            </div>

            <div class="col-md-2 col-sm-2 col-xs-2">
              <div class="pull-right">
                <ul class="list list-horizontal">
                  <li><a href="#"><i class="icon-funnel"></i></a></li>
                  <li><a href="#"><i class="icon-export"></i></a></li>
                  <li><a href="#"><i class="icon-plus"></i></a></li>
                  <li><a href="#"><i class="icon-question"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-12">

              <article class="box">
                <section>
                  <table class="table table-sortable">
                    <thead>
                      <tr>
                        <th>Nome</th>
                        <th>Sobrenome</th>
                        <th>Usuário</th>
                        <th>Status</th>
                        <th class="no-sort" style="width:6rem;"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Victor</td>
                        <td>Novais</td>
                        <td>victornovais</td>
                        <td><span class="label label-yellow">enrolando</span></td>
                        <td><a href="form.html"><i class="icon-pencil"></i></a>
                          <a href="javascript:void(0);"><i class="icon-error"></i></a></td>
                      </tr>
                      <tr>
                        <td>Leonardo</td>
                        <td>Quixadá</td>
                        <td>lquixada</td>
                        <td><span class="label label-green">na pista</span></td>
                        <td><a href="form.html"><i class="icon-pencil"></i></a>
                          <a href="javascript:void(0);"><i class="icon-error"></i></a></td>
                      </tr>
                      <tr>
                        <td>Gabriela</td>
                        <td>Cardoso</td>
                        <td>gabyonce</td>
                        <td><span class="label label-red">game over</span></td>
                        <td><a href="form.html"><i class="icon-pencil"></i></a>
                          <a href="javascript:void(0);"><i class="icon-error"></i></a></td>
                      </tr>
                    </tbody>
                  </table>

                  <div class="pager">
                    <ul>
                      <li class="disabled"><a href="javascript:void(0);"><i class="icon-left-open"></i></a></li>
                      <li class="active"><a href="javascript:void(0);">1</a></li>
                      <li><a href="javascript:void(0);">2</a></li>
                      <li><a href="javascript:void(0);">3</a></li>
                      <li><a href="javascript:void(0);">4</a></li>
                      <li><a href="javascript:void(0);">5</a></li>
                      <li><a href="javascript:void(0);">6</a></li>
                      <li><a href="javascript:void(0);">7</a></li>
                      <li><a href="javascript:void(0);">8</a></li>
                      <li><a href="javascript:void(0);">9</a></li>
                      <li><a href="javascript:void(0);"><i class="icon-right-open"></i></a></li>
                    </ul>
                  </div>

                </section>
              </article>

            </div>
          </div>
        </div>
      </section>
    </article>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>
            <a href="list.html"><img src="img/sieve-white.png" class="logo"></a>
            Projetado e construído com todo amor |
            © Copyright 2015 Sieve Serviços de Tecnologia.
          </p>
        </div>
      </div>
    </div>
  </footer>

</main>

</body>

</html>
