@import "elements";

/*doc
---
title: Botões
name: buttons
category: basico
---

## Padrão

```html_example
<button class="button button-default">Button</button>
<a href="javascript:void(0);" class="button button-default">Link</a>
<input type="button" class="button button-default" value="Input" />
```

## Desabilitado

```html_example
<button class="button button-disabled" disabled>Button</button>
<a href="javascript:void(0);" class="button button-disabled">Link</a>
<input type="button" class="button button-disabled" value="Input" disabled />
```

## Sucesso

```html_example
<button class="button button-success">Button</button>
<a href="javascript:void(0);" class="button button-success">Link</a>
<input type="button" class="button button-success" value="Input" />
```

## Excluir

```html_example
<button class="button button-danger">Button</button>
<a href="javascript:void(0);" class="button button-danger">Link</a>
<input type="button" class="button button-danger" value="Input" />
```
*/

.button {
  display: inline-block;
  padding: 1rem;
  min-width: 14rem;
  border: none;
  cursor: pointer;
  color: #fff !important;
  font-size: 1.2rem;
  line-height: normal;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  vertical-align: middle;
  outline: none;
  .rounded(.4rem);

  &:hover {
    text-decoration: none !important;
    .box-shadow(0 .2rem .2rem rgba(255, 255, 255, 0.2));
  }

  &:active {
    .box-shadow(inset 0 .2rem .2rem rgba(0, 0, 0, 0.2));
  }

  &.button-disabled {
    background-color: #f4f4f4;
    color: #c6c6c6 !important;
    cursor: not-allowed;

    &:hover {
      .box-shadow(none);
    }

    &:active {
      .box-shadow(none);
    }
  }

  &.button-default {
    background-color: #f4f4f4;
    border: .1rem solid #ccc;
    color: #000 !important;

    &:hover {
      background-color: #f4f4f4;
      border-color: #a1a1a1;
    }

    &:active {
      background-color: #ddd;
    }
  }

  &.button-success {
    background-color: #7AB317;

    &:hover {
      background-color: #9ace22;
    }

    &:active {
      background-color: #5a980c;
    }
  }

  &.button-danger {
    background-color: #b71c1c;

    &:hover {
      background-color: #d12929;
    }

    &:active {
      background-color: #9d0f0f;
    }
  }
}
