@background: #f3f3f3;
@black: #000000;
@white: #ffffff;
@green-default: #519548;
@green-hover: #6cb361;
@green-press: #286f23;
@green-hover-menu: #88d27b;
@green-alert: #88c425;
@red-default: #bb4c4c;
@red-hover: #d46666;
@red-press: #a23030;
@gray-font: #666666;
@gray-header: #e6e6e6;
@gray-hover: #dedede;
@gray-stroke: #d3d3d3;
@gray-zebra: #f6f6f6;
