/*doc
---
title: Começando
name: comecando
category: Começando
---

### 1. Baixe o arquivo com todos os componentes

<a href="./dist/sieve.bootstrap.zip" class="button button-success" target="_blank" download>Baixar sieve.bootstrap.zip</a>

### 2. Crie um novo arquivo html (digamos index.html) com link para o bootstrap

```
<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Página Exemplo</title>
  <link rel="stylesheet" href="sieve.bootstrap.min.css">
  <!-- coloque aqui os estilos da sua página -->

  <!-- A versão e a origem do jquery é opcional -->
  <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../src/sieve.bootstrap.min.js"></script>
  <!-- coloque aqui os scripts da sua página -->
</head>
<body>

</body>
</html>
```

### 3. Escolha uma page e acrecente as tags dentro de `<body>`.

```
<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Página Exemplo</title>
  <link rel="stylesheet" href="sieve.bootstrap.min.css">
  <!-- coloque aqui os estilos da sua página -->

  <!-- A versão e a origem do jquery é opcional -->
  <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../src/sieve.bootstrap.min.js"></script>
  <!-- coloque aqui os scripts da sua página -->
</head>
<body>

  <main class="page page-basic">
    <header></header>
    <section></section>
    <footer></footer>
  </article>

</body>
</html>
```

### 4. Monte o grid dentro do `<section>` e opcionalmente dentro de `<header>` e `<footer>`. Veja o exemplo:

```
<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Página Exemplo</title>
  <link rel="stylesheet" href="sieve.bootstrap.min.css">
  <!-- coloque aqui os estilos da sua página -->

  <!-- A versão e a origem do jquery é opcional -->
  <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../src/sieve.bootstrap.min.js"></script>
  <!-- coloque aqui os scripts da sua página -->
</head>
<body>
  <main class="page page-basic">
    <header>
        <div class="container">
          <div class="row">
            <div class="col-md-2">...</div>
            <div class="col-md-7">...</div>
            <div class="col-md-3">...</div>
          </div>
        </div>
    </header>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-8">...</div>
          <div class="col-md-4">...</div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">...</div>
        </div>
      </div>
    </footer>
  </article>
</body>
</html>
```

### 5. Agora é só começar a brincar de lego com os componentes inserindo-os nas reticências dos exemplo anterior! :)

*/
