@import "compess";

/*doc
---
title: Campos
name: inputs
category: Formulário
---

## Texto
Pode ser estilizado aplicando o atributo `disabled` ou a classe `.error`.

```html_example
<input type="text" value="Texto" />

<input type="text" value="Texto" disabled/>

<input type="text" value="Texto" class="error"/>
```

## Select
Pode ser estilizado aplicando o atributo `disabled` ou a classe `.error`.

```html_example
<select>
  <option>Opção 1</option>
  <option>Opção 2</option>
  <option>Opção 3</option>
</select>

<select disabled>
  <option>Opção 1</option>
  <option>Opção 2</option>
  <option>Opção 3</option>
</select>

<select class="error">
  <option>Opção 1</option>
  <option>Opção 2</option>
  <option>Opção 3</option>
</select>
```

## Textarea
Pode ser estilizado aplicando o atributo `disabled` ou a classe `.error`.

```html_example
<textarea rows="5" cols="40">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
Ipsum has been the industry's standard dummy text ever since the 1500.
</textarea>

<textarea rows="5" cols="40" disabled>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
Ipsum has been the industry's standard dummy text ever since the 1500.
</textarea>

<textarea rows="5" cols="40" class="error">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
Ipsum has been the industry's standard dummy text ever since the 1500.
</textarea>
```

## Composto (campo + ícone)
O ícone pode ser posicionado à esquerda ou à direita

```html_example
<div class="field-group">
  <span class="field-group-addon"><i class="icon-dollar"></i></span>
  <input type="text" value="100,00" />
</div>

<div class="field-group">
  <input type="text" placeholder="Escolha uma imagem..." readonly />
  <span class="field-group-addon interactive"><i class="icon-upload-cloud"></i></span>
</div>
```

*/

input {
  padding: 1.2rem;
  background-color: #f4f4f4;
  border: .1rem solid #ccc;
  outline: none;
  font-size: 1.2rem !important;
  line-height: normal !important;
  .rounded(.4rem);
  .transition(.2s ease-in-out);

  &:not([type="checkbox"]):not([type="radio"]):not(.button):not([readonly]):focus {
    &:not(.error) {
      .box-shadow(0 0 .5rem #7fb93a);
      border-color: #7fb93a;
    }
  }

  &[type="checkbox"], [type="radio"] {
    cursor: pointer;
  }

  &.error {
    &:not([type="checkbox"]):not([type="radio"]) {
      .box-shadow(0 0 .2rem #b71c1c);
      border-color: #b71c1c;
    }
  }

  &:read-only {
    opacity: 1;
  }
}

select {
  padding: 1.2rem;
  background-color: #f4f4f4;
  border: .1rem solid #ccc;
  outline: none;
  .rounded(.4rem);
  .transition(.2s ease-in-out);

  &:focus {
    &:not(.error) {
      .box-shadow(0 0 .5rem #7fb93a);
      border-color: #7fb93a;
    }
  }

  &.error {
    .box-shadow(0 0 .2rem #b71c1c);
    border-color: #b71c1c;
  }
}

textarea {
  padding: 1.2rem;
  background-color: #f4f4f4;
  border: .1rem solid #ccc;
  outline: none;
  .rounded(.4rem);
  .transition(.2s ease-in-out);

  &:focus {
    &:not(.error) {
      .box-shadow(0 0 .5rem #7fb93a);
      border-color: #7fb93a;
    }
  }

  &.error {
    .box-shadow(0 0 .2rem #b71c1c);
    border-color: #b71c1c;
  }
}

input:disabled, select:disabled, textarea:disabled {
  background-color: #f4f4f4;
  color: #c6c6c6 !important;
  cursor: not-allowed;
}

.field-group {
  display: inline-flex;
  flex-flow: row nowrap;

  .field-group-addon {
    padding: 1rem;
    width: 4.2rem;
    font-size: 1.4rem;
    color: @gray-font;
    text-align: center;
    background-color: #d9d9d9;
    border: 1px solid #ccc;
    .rounded(.4rem);

    &:first-child {
      border-right-color: #d9d9d9;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    &:last-child {
      border-left-color: #d9d9d9;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    &.interactive {
      cursor: pointer;

      &:hover {
        .box-shadow(0 .2rem .2rem #ccc);
        border-color: @gray-font;
      }

      &:active {
        .box-shadow(inset 0 .2rem .2rem rgba(0, 0, 0, 0.2));
      }
    }
  }

  input {
    &:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    &:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}
