@import "elements";

/*doc
---
title: Formulários
name: forms
category: Formulário
---

O form é um grid comum para se implementar os campos.

## Estrutura

```
<form>
  <div class="field">(campo 1)</div>
  <div class="field">(campo 2)</div>
  <div class="field">(campo 3)</div>
  <div class="field">(...)</div>
</form>
```

## Exemplo

```html_example
<form>
  <div class="field">
    <label>Texto:</label>
    <input type="text" value="Texto" />
  </div>

  <div class="field">
    <label>Checkbox:</label>
    <input type="checkbox" /> A
    <input type="checkbox" /> B
    <input type="checkbox" /> C
  </div>

  <div class="field">
    <label>Radio:</label>
    <input type="radio" name="radio" /> Radio 1
    <input type="radio" name="radio" /> Radio 2
  </div>

  <div class="field">
    <label>Select:</label>
    <select>
      <option>Opção 1</option>
      <option>Opção 2</option>
      <option>Opção 3</option>
    </select>
  </div>
</form>
```
*/

form {
  .box-shadow(0 .2rem .2rem rgba(0, 0, 0, 0.2));

  .field {
    margin-bottom: 2rem;
  }

  .row:last-child {
    .field {
      margin-bottom: 0;
    }
  }
}

label {
  display: block;
  color: #666;
  font-size: 1.3rem;
  margin-bottom: .5rem;
  text-align: left;
}
