@import "compess";

/*doc
---
title: Combo
name: combo
category: Formulário
---

Pode ser estilizado aplicando o atributo `disabled` ou a classe `.error`.

```html_example
<select class="combo">
  <option>Opção 1</option>
  <option>Opção 2</option>
  <option>Opção 3</option>
</select>

<select class="combo" disabled>
  <option>Opção 1</option>
  <option>Opção 2</option>
  <option>Opção 3</option>
</select>

<select class="combo error">
  <option>Opção 1</option>
  <option>Opção 2</option>
  <option>Opção 3</option>
</select>
```
*/

.combo {
  padding: 1.2rem;
  font-size: 1.2rem !important;
  line-height: normal !important;
  background-color: #fff;
  border: .1rem solid #ccc;
  outline: none;
  .box-shadow(inset 0 0.1rem 0.3rem rgba(0,0,0,.2));
  .rounded(.4rem);
  .transition(.2s ease-in-out);

  &:not(.error):focus {
    border-color: #7fb93a;
  }

  &.error {
    border-color: #b71c1c;
  }

  &:disabled {
    background-color: #f4f4f4;
    color: #c6c6c6 !important;
    cursor: not-allowed;
  }
}
