@import "elements";

/*doc
---
title: Ícones
name: icons
category: basico
---

<style>
ul.boxes li {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    width: 8rem;
    height: 6rem;
    margin-bottom: .5rem;
    padding: 1rem;
}

ul.boxes li i {
  font-size: 2rem;
}

ul.boxes li span {
  display: block;
  font-size: 1rem;
}
</style>

```html_example
<ul class="boxes">
  <li><i class="icon-angle-circled-down"></i> <span class="i-name">icon-angle-circled-down</span></li>
  <li><i class="icon-angle-circled-up"></i> <span class="i-name">icon-angle-circled-up</span></li>
  <li><i class="icon-zoom-in"></i> <span class="i-name">icon-zoom-in</span></li>
  <li><i class="icon-power"></i> <span class="i-name">icon-power</span></li>
  <li><i class="icon-chart-bar"></i> <span class="i-name">icon-chart-bar</span></li>
  <li><i class="icon-chart-line"></i> <span class="i-name">icon-chart-line</span></li>
  <li><i class="icon-cog"></i> <span class="i-name">icon-cog</span></li>
  <li><i class="icon-angle-down"></i> <span class="i-name">icon-angle-down</span></li>
  <li><i class="icon-cube"></i> <span class="i-name">icon-cube</span></li>
  <li><i class="icon-doc"></i> <span class="i-name">icon-doc</span></li>
  <li><i class="icon-dollar"></i> <span class="i-name">icon-dollar</span></li>
  <li><i class="icon-envelope"></i> <span class="i-name">icon-envelope</span></li>
  <li><i class="icon-exit"></i> <span class="i-name">icon-exit</span></li>
  <li><i class="icon-export"></i> <span class="i-name">icon-export</span></li>
  <li><i class="icon-question"></i> <span class="i-name">icon-question</span></li>
  <li><i class="icon-plus"></i> <span class="i-name">icon-plus</span></li>
  <li><i class="icon-magnify"></i> <span class="i-name">icon-magnify</span></li>
  <li><i class="icon-locked"></i> <span class="i-name">icon-locked</span></li>
  <li><i class="icon-funnel"></i> <span class="i-name">icon-funnel</span></li>
  <li><i class="icon-right-open"></i> <span class="i-name">icon-right-open</span></li>
  <li><i class="icon-left-open"></i> <span class="i-name">icon-right-open</span></li>
  <li><i class="icon-download"></i> <span class="i-name">icon-download</span></li>
  <li><i class="icon-dent"></i> <span class="i-name">icon-dent</span></li>
  <li><i class="icon-forward"></i> <span class="i-name">icon-forward</span></li>
  <li><i class="icon-pencil"></i> <span class="i-name">icon-pencil</span></li>
  <li><i class="icon-angle-left"></i> <span class="i-name">icon-angle-left</span></li>
  <li><i class="icon-angle-right"></i> <span class="i-name">icon-angle-right</span></li>
  <li><i class="icon-angle-up"></i> <span class="i-name">icon-angle-up</span></li>
  <li><i class="icon-table"></i> <span class="i-name">icon-table</span></li>
  <li><i class="icon-columns"></i> <span class="i-name">icon-columns</span></li>
  <li><i class="icon-sort-numeric-outline"></i> <span class="i-name">icon-sort-numeric-outline</span></li>
  <li><i class="icon-chart-pie-outline"></i> <span class="i-name">icon-chart-pie-outline</span></li>
  <li><i class="icon-gauge"></i> <span class="i-name">icon-gauge</span></li>
  <li><i class="icon-arrows-cw"></i> <span class="i-name">icon-arrows-cw</span></li>
  <li><i class="icon-dashboard"></i> <span class="i-name">icon-dashboard</span></li>
  <li><i class="icon-unlink"></i> <span class="i-name">icon-unlink</span></li>
  <li><i class="icon-group"></i> <span class="i-name">icon-group</span></li>
  <li><i class="icon-inbox"></i> <span class="i-name">icon-inbox</span></li>
  <li><i class="icon-lamp"></i> <span class="i-name">icon-lamp</span></li>
  <li><i class="icon-bell"></i> <span class="i-name">icon-bell</span></li>
  <li><i class="icon-link"></i> <span class="i-name">icon-link</span></li>
  <li><i class="icon-error"></i> <span class="i-name">icon-error</span></li>
  <li><i class="icon-remove"></i> <span class="i-name">icon-remove</span></li>
  <li><i class="icon-star"></i> <span class="i-name">icon-star</span></li>
  <li><i class="icon-camera"></i> <span class="i-name">icon-camera</span></li>
  <li><i class="icon-checked"></i> <span class="i-name">icon-checked</span></li>
  <li><i class="icon-upload-cloud"></i> <span class="i-name">icon-upload-cloud</span></li>
  <li><i class="icon-resize-full"></i> <span class="i-name">icon-resize-full</span></li>
  <li><i class="icon-resize-small"></i> <span class="i-name">icon-resize-small</span></li>
  <li><i class="icon-sliders"></i> <span class="i-name">icon-sliders</span></li>
  <li><i class="icon-docs"></i> <span class="i-name">icon-docs</span></li>
  <li><i class="icon-corner-drag"></i> <span class="i-name">icon-corner-drag</span></li>
  <li><i class="icon-tags"></i> <span class="i-name">icon-tags</span></li>
  <li><i class="icon-up-dir"></i> <span class="i-name">icon-up-dir</span></li>
  <li><i class="icon-down-dir"></i> <span class="i-name">icon-down-dir</span></li>
  <li><i class="icon-cancel"></i> <span class="i-name">icon-cancel</span></li>
  <li><i class="icon-help"></i> <span class="i-name">icon-help</span></li>
</ul>
```
*/
