@import "compess";

/*doc
---
title: Apresentação
name: apresentacao
category: Index
---

O bootstrap da Sieve visa agilizar as soluções de interface web visando agilidade e modularização.

<a href="./dist/sieve.bootstrap.zip" class="button button-success" target="_blank" download>Baixar sieve.bootstrap.zip</a>

*/

/*doc
---
title: Demonstração
name: demo
category: Index
---

Veja um exemplo live do bootstrap [neste exemplo](./demo/index.html).

*/

/*doc
---
title: Desenvolvimento
name: dev
category: Index
---

A regra de marcação que o boostrap segue é essa:

```
<nome-da-tag class="tipo tipo-subtipo">
   ...
</nome-da-tag>
```

Exemplos:

```html
<ul class="list list-horizontal">
   ...
</ul>

<table class="table table-sortable">
   ...
</table>

<span class="label label-yellow">...</span>

<button class="button button-default">...</button>
```

*/
