@import "elements";

.modal {
  width: 40rem;
  background-color: #262626;
  border-top: 1rem solid #7ab317;
  .box-shadow(0 .4rem .4rem rgba(0, 0, 0, 0.3));
  .rounded(.4rem);

  > header {
    text-align: center;
  }
}
