@import "compess";

/*doc
---
title: Radios
name: radios
category: Formulário
---

## Padrão

```html_example
<label class="radio">
  <input type="radio" name="type1" value="a" checked>
  <span>Teste A</span>
</label>

<label class="radio">
  <input type="radio" name="type1" value="b">
  <span>Teste B</span>
</label>

<label class="radio">
  <input type="radio" name="type1" value="c">
  <span>Teste C</span>
</label>
```
*/

.radio {
  input[type="radio"] {
    display: none;

    & + span {
      position: relative;
      cursor: pointer;
    }

    & + span::before {
      content: '\2022';
      display: inline-block;
      top: .3rem;
      left: .3rem;
      width: 2rem;
      height: 2rem;
      color: transparent;
      font-size: 3.7rem;
      line-height: 1.4rem;
      text-align: center;
      border: .2rem solid #666;
      vertical-align: middle;
      overflow: hidden;

      .transition;
      .rounded(1rem);
    }

    &:checked + span::before {
      color: #6a5;
      border: .2rem solid #6a5
    }
  }
}
